<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #D9D9D9;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        ul.navbar li a:hover {
            background-color: #D9D9D9;
        }
        .page-title {
      background-color: #76DD74;
      color:black;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      box-sizing: border-box;
      
    }
    .body {
      display: flex;
      align-items: center;
      justify-content: center;
    
    }
    </style>
</head>
<body>
    <!-- Navigation bar HTML -->.
    <ul class="navbar">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="task.html">Task</a></li>
    </ul>
    <div class="page-title">
        Calendar
      </div>
      <div class="body">
        <a href="task.html"><img src="images/image2.jpg"></img></a>
      </div>


</body>
</html>