

<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the container */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url("images/image1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* CSS for the button */
        .button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color:#4CAF50;
            color: black;
            border: none;
            cursor: pointer;
            width:356px;
            height:107px;
        }
         /* CSS for the container */
         .container {
            text-align: center;
        }

        /* CSS for the text box */
        .textbox {
            font-size: 18px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-align: left;
        }

        /* CSS for the input box */
        .inputbox {
            padding: 5px;
            font-size: 16px;
            width: 200px;
            background-color: #76DD74;
            border: none;
        }
        .buttonG{
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <!-- Text box and input box HTML -->
    <div class="container">
        <div class="textbox">Enter Username:</div>
        <input type="text" class="inputbox" placeholder="Username">
    </div>
    <!-- Button HTML -->
    <div class="buttonG">
    <a href="task.html" class="button">Get Started</a>
</div>
</body>
</html>
